.portfolio-sec{
    >.img-box{
        @media screen  and (min-width:768px){
            display: grid;
            grid-template-areas:
            'head head'
            'left right-up'
            'left right-bottom'
            'bottom bottom';
            grid-gap: 1px;
            
        }
        >div{
            position: relative;
            overflow: hidden;
            padding: 2px;
            img{
                width: 100%;
            }
            &:hover{
                >div{
                    transform: translateX(0);
                }
            }
            >div{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #607D8B;
                z-index: 2;
                opacity: .9;
                transform: translateX(-100%);
                transition: transform .5s ease;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &:nth-child(1){
                grid-area: head;
            }
            &:nth-child(2){
                grid-area: left;
                margin-top: -9px;
            }
            &:nth-child(3){
                grid-area: right-up;
                margin-top: -8px;
                margin-left: -5px;
            }
            &:nth-child(4){
                grid-area: right-bottom;
                margin-top: -12px;
                margin-left: -5px;
            }
            &:nth-child(5){
                grid-area: bottom;
                margin-top: -12px;
            }
        }
    }
}