@font-face{
  font-family: my-font;
  src : url(font/IRANSansMobile\(FaNum\)_Medium.ttf);
}
@font-face {
  font-family: menu-font;
  src: url(font/IRANSansMobile\(FaNum\)_Bold.ttf);
}
@font-face {
  font-family: paragraph-font;
  src: url(font/IRANSansMobile\(FaNum\)_Light.ttf);
}
body {
  font-family: my-font;
  font-weight: 100;
}
p {
  font-family: paragraph-font;
}
.before-nav ul li a {
  color:  #27debf;
}
.before-nav ul li a.active,
.before-nav ul li a:hover{
  background-color: #27debf;
  color: #fff;
  border-radius: 5px;
}
.before-nav ul li {
  text-align: center;
}
.log-sign-btn button{
  background-color: #27debf;
}
.log-sign-btn button:hover {
  color: #27debf;
  background-color: #fff;
  border-color: #27debf;
}
.navbar ul li {
  padding-right: .8rem ;
  padding-left: .8rem ;
}
.navbar ul li a {
  font-family: menu-font;
  color: black !important;
}
.navbar ul li a.active, 
.navbar ul li a:hover {
    background-color: #27debf !important;
    color: #fff !important;
    border-radius: 5px;
}
.first-slide img{
    padding: 3rem;
}
.why-sabin .col-md-6:hover {
  background-color: #27debf !important;
  color: #fff !important;
  border-radius: 15px;
}
.why-sabin .col-md-6:hover>.row .col-2 svg path {
    fill: #fff !important ;
}
.main-color{
    color: #27debf;
}
.second-color {
    color: #215b63;
}
.swiper-container {
    width: 100%;
    height: 50%;
}
.swiper-slide {
  align-items: center;
  font-size: 18px;
  background: #fff;
  text-align: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  display: -webkit-box;
}
.head-of-section {
    padding: 50px 0;
    text-align: center;
}
.service-section svg {
    margin-top: 30px;
}
.service-section .card {
    overflow: hidden;
    height: 250px;
    transition: height .5s;
}
.service-section .card:hover {
    height: 350px;
}
.service-section>div {
  color: #215b63;
}
.why-sabin .col-10 {
  text-align: right;
}
.why-sabin .col-2 {
  display: flex;
  justify-content: center;
}
.why-sabin>.row {
  padding: 1rem 2rem;
}
.service-section {
  background-color: #27debf;
}
.col-md-8{
  margin: auto;
}
.blog-section .card-img-top{
  padding: 1rem;
}
.blog-section h3{
  position: relative;
}
.blog-section h3::before{
  content: "- - - - - - - - -";
  color: #27debf;
  position: absolute;
  right: 0;
  bottom: 26;
}
.img-border {
  width: 75px;
  border: solid 2px #27debf;
  border-radius: 50%;
  padding: 10px;
}

.what-we-have-done-section .img-thumbnail {
  border: 30px solid #27debf !important;
}
.what-we-have-done-section .card:hover {
  box-shadow: none !important;
  border: 5px dashed #27debf;
  padding: .5rem;
}
.what-we-have-done-section .card-title,.card-text {
  padding: 1rem;
}
.oprator-img {
  position: relative;
  z-index: -1;
  opacity: .5;
  bottom: 145;
  right: 7;
}
footer{
  background-color: #455a64;
}
.footer-wave {
  margin-top: -239px;
}
footer ul li {
  padding: 1rem;
}
footer ul li a {
  color: #fff;
} 
footer ul li a:hover {
  color: #27debf;
  text-decoration: none;
} 
.dir {
  direction: rtl;
}
footer ul li:first-child{
  border-bottom: 1px solid  #27debf;
}
footer .container>.row {
  border-bottom: 1px solid  #27debf;

}
footer .container .col-2{
  text-align: center;
}
footer .container .col-2 a{
  color: #fff;
}
footer .container .col-2 a:hover{
  
  color: #27debf;
  text-decoration: none;
}
.social-media>div {
  padding: 1rem;
}
.social-media i {
  font-size: 1.5rem;
  
}
.social-media i:hover {
  color: #27debf;
}