@media (min-width: 700px){
    .features{
        flex-direction: row !important;
        flex-wrap: wrap;
        .card{
            flex-basis: 45% !important;
            margin: 2.5% !important;
        }
    }
}
@media (min-width: 1010px){
    .features{
        .card{
            flex-basis: 22% !important;
            margin: 1.5% !important;
        }
    }
}
.service-section{
    text-align: center;
    padding-bottom: 8rem;
    .serv-top{
        max-width: 550px;
        margin: 0 auto;
        padding: 5rem 0;
        h2{
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        p{
            line-height: $lin-ht;
        }
    }
    .features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card{
            text-align: left;
            padding: 15px;
            background-image: url('../img/img-1.png');
            margin: 0 10px;
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
                    margin-bottom: 32px;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                opacity: .9;
                z-index: -1;
            }
            h4{
                padding: 10px 0;
                font-weight: bold;
            }
            p{
                line-height: $lin-ht;
            }
        }
    }
}